FRONTEND_URL=http://localhost:3000
# For email verification link
EMAIL_VERIFICATION_URL=http://localhost:3000

BACKEND_URL=http://localhost:3005 # Base URL of your app
BETTER_AUTH_SECRET=
MONGO_URI=mongodb://localhost:27017/fitme

# SMTP Configuration
SMTP_ENABLED=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password